# Basics
set-option -s escape-time 10
set-option -g history-limit 10000
set-option -g display-time 4000
set-option -g status-interval 5
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -s default-terminal "xterm-256color"
# set-option -as terminal-features ',tmux*:clipboard'
set-option -as terminal-features ',xterm*:clipboard'
# set-option -as terminal-overrides ',tmux*:Tc'
set-option -as terminal-overrides ',xterm*:Tc'
# Pass Certain Keybindings like Ctrl+Arrows to the programms
set-window-option -g xterm-keys on
set-option -gq allow-passthrough on
# Renumber the windows if one is destroyed, so there are no gaps
set-option -g renumber-windows on
set-option -g focus-events on
# Makes attaching to windows in differnet sessions better
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g -s set-clipboard on
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
# Update the Variables when a session is created or attached
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# Disable the highlighting of activity
set-window-option -g monitor-activity off
set-option -g visual-activity off

# Ctrl + Space as prefix
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind C-Space send-prefix

bind-key C-p previous-window
bind-key C-n next-window

# Pass through C-S-<hjkl> so that we can use them in neovim
# \033 (octal) or \x1b (hex) is the escape character
# \x1b[ is the CSI (Control Sequence Introducer)
bind-key -n C-S-h send-keys "\033[104;6u"
bind-key -n C-S-j send-keys "\033[106;6u"
bind-key -n C-S-k send-keys "\033[107;6u"
bind-key -n C-S-l send-keys "\033[108;6u"

bind-key s switch-client -T k18
# <prefix>sh to swap left
bind-key -T k18 h swap-pane -d -t -1
# <prefix>sl to swap right
bind-key -T k18 l swap-pane -d -t +1

# No confirm to kill
bind-key & kill-window
bind-key x kill-pane

# Shift F to toggle max-pane
unbind-key z
unbind-key f
bind-key f resize-pane -Z

# Reload config
bind-key R run-shell " \
			tmux source-file $XDG_CONFIG_HOME/tmux/tmux.conf > /dev/null; \
			tmux display-message 'Sourced tmux config!'"

bind-key r display-popup -E "f-tmux-run-all '*' '' 'exec fish'"

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# lowfi
# [p]lay/[p]ause
bind-key -n F10 run-shell 'f-tmux-lowfi p'
# [s]kip
bind-key -n F11 run-shell 'f-tmux-lowfi s'
# [nt] next tracklist
bind-key -n F12 run-shell 'f-tmux-lowfi nt'

# TPM plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'kapral18/tmux-theme-catppuccin'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Catpuccin
set -g @catppuccin_flavor 'frappe'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# tpm overrides

# Override tmux-pain-control because >< don't work
unbind-key >
unbind-key <
unbind-key C-h
unbind-key C-l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
