# Entry point
source-file $HOME/.config/tmux/conf.d/00-base.conf
source-file $HOME/.config/tmux/conf.d/10-keys.conf
source-file $HOME/.config/tmux/conf.d/20-copy.conf
source-file $HOME/.config/tmux/conf.d/30-lowfi.conf
source-file $HOME/.config/tmux/conf.d/40-tools.conf
source-file $HOME/.config/tmux/conf.d/90-plugins.conf
source-file $HOME/.config/tmux/conf.d/99-tpm.conf
