# Basics
set-option -s escape-time 10
set-option -g history-limit 10000
set-option -g display-time 4000
set-option -g status-interval 5
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -s default-terminal "xterm-256color"
# set-option -as terminal-features ',tmux*:clipboard'
set-option -as terminal-features ',xterm*:clipboard'
# set-option -as terminal-overrides ',tmux*:Tc'
set-option -as terminal-overrides ',xterm*:Tc'
# Pass Certain Keybindings like Ctrl+Arrows to the programms
set-window-option -g xterm-keys on
set-option -gq allow-passthrough on
# Renumber the windows if one is destroyed, so there are no gaps
set-option -g renumber-windows on
set-option -g focus-events on
# Makes attaching to windows in differnet sessions better
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g -s set-clipboard on
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
# Update the Variables when a session is created or attached
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# Disable the highlighting of activity
set-window-option -g monitor-activity off
set-option -g visual-activity off
