# Ctrl + Space as prefix
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind C-Space send-prefix

bind-key C-p previous-window
bind-key C-n next-window

# Pass through C-S-<hjkl> so that we can use them in neovim
# \033 (octal) or \x1b (hex) is the escape character
# \x1b[ is the CSI (Control Sequence Introducer)
bind-key -n C-S-h send-keys "\033[104;6u"
bind-key -n C-S-j send-keys "\033[106;6u"
bind-key -n C-S-k send-keys "\033[107;6u"
bind-key -n C-S-l send-keys "\033[108;6u"

bind-key s switch-client -T k18
# <prefix>sh to swap left
bind-key -T k18 h swap-pane -d -t -1
# <prefix>sl to swap right
bind-key -T k18 l swap-pane -d -t +1
# <prefix>sH to swap window left
bind-key -T k18 H swap-window -d -t -1
# <prefix>sL to swap window right
bind-key -T k18 L swap-window -d -t +1

# No confirm to kill
bind-key & kill-window
bind-key x kill-pane

# Shift F to toggle max-pane
unbind-key z
unbind-key f
bind-key f resize-pane -Z

# Reload config
bind-key R run-shell " \
\t\t\ttmux source-file $HOME/.config/tmux/tmux.conf > /dev/null; \
\t\t\ttmux display-message 'Sourced tmux config!'"

bind-key r display-popup -E ",tmux-run-all '*' '' 'exec fish'"
