# Custom tmux tools (key bindings + small scripts).

# pain-control (bindings)
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key -r H resize-pane -L "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r J resize-pane -D "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r K resize-pane -U "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r L resize-pane -R "#{?@pane_resize,#{@pane_resize},5}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key "c" new-window -c "#{pane_current_path}"

# sessions (bindings)
bind-key g run-shell -b "$HOME/.config/tmux/scripts/sessions/goto_session.sh"
bind-key S switch-client -l
bind-key C run-shell -b "$HOME/.config/tmux/scripts/sessions/new_session_prompt.sh"
bind-key @ run-shell -b "$HOME/.config/tmux/scripts/sessions/promote_pane.sh '#{session_name}' '#{pane_id}' '#{pane_current_path}'"
bind-key C-@ run-shell -b "$HOME/.config/tmux/scripts/sessions/promote_window.sh '#{session_name}' '#{window_id}' '#{window_name}' '#{pane_current_path}'"
bind-key t run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b'"
bind-key X run-shell -b "$HOME/.config/tmux/scripts/sessions/kill_session_prompt.sh '#{session_name}' '#{session_id}'"

bind-key -T join-pane h run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane '%' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane '|' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane v run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane '"' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane - run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane f run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-b'"
bind-key -T join-pane @ run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-b'"

# URL picker (bindings)
bind-key u run-shell -b "$HOME/.config/tmux/scripts/pick_url.sh"

# URL picker (options)
set -g @pick_url_popup 'center,80%,35%'

# pick session (bindings)
bind-key T run-shell -b "$HOME/.config/tmux/scripts/pick_session_popup.sh"
