#compdef ,wh

_comma_wh() {
  local context state state_descr line
  typeset -A opt_args

  _arguments -C \
    '(-h --help)'{-h,--help}'[Show help]' \
    '1:command:((post\\:"Send staged diff or a file/dir path" get\\:"Receive: apply patch or save file/dir"))' \
    '*::args:->args'

  case "$state" in
    args)
      case "$words[2]" in
        post)
          _arguments \
            '1:path:_files'
          ;;
        get)
          _arguments \
            '(-o --output)'{-o,--output}'[Destination dir, or patch target]:output:_files' \
            '*:wormhole code word:_message "wormhole code word"'
          ;;
      esac
      ;;
  esac
}

_comma_wh "$@"
