#!/usr/bin/env bash

set -x
set -euo pipefail

# ==============================================
# .osx.core
# ==============================================

# ==============================================
# Kill affected applications
# ==============================================
function killallApps() {
	killall "Finder" >/dev/null 2>&1
	killall "SystemUIServer" >/dev/null 2>&1
	killall "Dock" >/dev/null 2>&1

	appsToKill=(
		"Activity Monitor"
		"Calendar"
		"Disk Utility"
		"Safari"
		"System Preferences"
		"App Store"
	)

	for app in "${appsToKill[@]}"; do
		killall "${app}" >/dev/null 2>&1 && echo "Killed ${app}"
	done

	echo "Note that some of these changes require a logout/restart to take effect."
}

killallApps

# Enable automatic update check and download
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool true
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticDownload -bool true

# Enable app update installs
sudo defaults write /Library/Preferences/com.apple.commerce AutoUpdate -bool true

# Enable system data files and security update installs
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate ConfigDataInstall -bool true
sudo defaults write /Library/Preferences/com.apple.SoftwareUpdate CriticalUpdateInstall -bool true

# Enable OS X update installs
sudo defaults write /Library/Preferences/com.apple.commerce AutoUpdateRestartRequired -bool true

#
# Files and folders
#

# Show the ~/Library directory
chflags nohidden "${HOME}/Library"
# Show the '/Volumes' folder
chflags nohidden "/Volumes"

#
# NSGlobalDomain settings
#
echo "Setting NSGlobalDomain preferences"

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Remove duplicates in the “Open With” menu (also see `lscleanup` alias)
/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user

# Interface style: Light
# defaults delete -g AppleInterfaceStyle >/dev/null 2>&1 || true
# defaults delete -g AppleInterfaceStyleSwitchesAutomatically >/dev/null 2>&1 || true

# Interface style: Dark
defaults write -g AppleInterfaceStyle -string "Dark"
defaults delete -g AppleInterfaceStyleSwitchesAutomatically >/dev/null 2>&1 || true

# Interface style: Auto
# defaults delete -g AppleInterfaceStyle > /dev/null 2>&1 || true
# defaults write -g AppleInterfaceStyleSwitchesAutomatically -bool true

# Don't automatically hide and show the menu bar
defaults write -g _HIHideMenuBar -bool false

# Don't allow wallpaper tinting in windows
defaults write -g AppleReduceDesktopTinting -bool true

# Language and Region (locale)
defaults write -g AppleLanguages -array "en-US"
defaults write -g AppleLocale -string "en_US"
defaults write -g AppleMeasurementUnits -string "Centimeters"
defaults write -g AppleMetricUnits -bool true
defaults write -g AppleTemperatureUnit -string "Celsius"

# First day of week, 1 = Sunday, 2 = Monday, etc.
defaults write -g AppleFirstWeekday -dict gregorian -int 2

# Default date format
defaults delete -g AppleICUDateFormatStrings >/dev/null 2>&1 || true

# Custom date format
# defaults write -g AppleICUDateFormatStrings -dict 1 "y-MM-dd"

# 24-Hour Time
defaults write -g AppleICUForce12HourTime -bool false

# Live Text
defaults write -g AppleLiveTextEnabled -bool true

# Turn off text smoothing for font sizes
defaults write -g AppleAntiAliasingThreshold -int 4

# Double-click a window's title bar to zoom
defaults write -g AppleMiniaturizeOnDoubleClick -bool true
defaults write -g AppleActionOnDoubleClick -string "Maximize"

# Use smooth scrolling
defaults write -g AppleScrollAnimationEnabled -bool true

# Enable key repeat
defaults write -g ApplePressAndHoldEnabled -bool false

# Set keyboard repeat rate

# Set a blazingly fast keyboard repeat rate
defaults write -g KeyRepeat -int 1
# Set a shorter Delay until key repeat
defaults write -g InitialKeyRepeat -int 10

# Don't restore windows when quitting or re-opening apps
defaults write com.apple.systempreferences NSQuitAlwaysKeepsWindows -bool false

# Don't reopen windows when logging back in
defaults write com.apple.loginwindow LoginwindowLaunchesRelaunchApps -bool false
defaults write com.apple.finder RestoreWindowState -bool false

# Disable window animations
# https://github.molgen.mpg.de/pages/bs/macOSnotes/mac/mac_system_anim.html
defaults write -g NSAutomaticWindowAnimationsEnabled -bool false

# Set window resize time
defaults write -g NSWindowResizeTime -float 0.001

# Enable text completion
defaults write -g NSAutomaticTextCompletionEnabled -bool true

# Disable automatic spelling correction
defaults write -g NSAutomaticSpellingCorrectionEnabled -bool false
defaults write -g WebAutomaticSpellingCorrectionEnabled -bool false

# Automatically identify language for spelling correction
defaults write -g NSSpellCheckerAutomaticallyIdentifiesLanguages -bool true

# Disable capitalize words automatically
defaults write -g NSAutomaticCapitalizationEnabled -bool false

# Disable double-space to period
defaults write -g NSAutomaticPeriodSubstitutionEnabled -bool false

# Disable smart quotes and dashes
defaults write -g NSAutomaticDashSubstitutionEnabled -bool false
defaults write -g NSAutomaticQuoteSubstitutionEnabled -bool false

# Sidebar icon size: Small
defaults write -g NSTableViewDefaultSizeMode -int 1

# Show scroll bars: Always, Automatic, WhenScrolling
defaults write -g AppleShowScrollBars Automatic

# Click in the scroll bar to: Jump to the next page
defaults write -g AppleScrollerPagingBehavior -int 0

# Ask to keep changes when closing documents
defaults write -g NSCloseAlwaysConfirmsChanges -bool true

# Don't try to save to iCloud by default
defaults write -g NSDocumentSaveNewDocumentsToCloud -bool false

# Disable App Nap for all apps
defaults write -g NSAppSleepDisabled -bool true

# Disable automatic termination of inactive apps
defaults write -g NSDisableAutomaticTermination -bool true

# Show fast user switching menu as: Icon
defaults write -g userMenuExtraStyle -int 2

# Prefer tabs when CMD-n
# https://thegreatescapism.com/tab-preferences-in-macos/
defaults write -g AppleWindowTabbingMode -string "always"

# Enable snap-to-grid for icons on the desktop and in other icon views
/usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist

# Increase grid spacing for icons on the desktop and in other icon views
/usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 54" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:gridSpacing 54" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 54" ~/Library/Preferences/com.apple.finder.plist

# Increase the size of icons on the desktop and in other icon views
/usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist
/usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist

# Show item info near icons on the desktop and in other icon views
# /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist

# Show item info to the right of the icons on the desktop
# /usr/libexec/PlistBuddy -c "Set DesktopViewSettings:IconViewSettings:labelOnBottom false" ~/Library/Preferences/com.apple.finder.plist

# Enable snap-to-grid for icons on the desktop and in other icon views
# /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist

# Increase grid spacing for icons on the desktop and in other icon views
# /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist

# Increase the size of icons on the desktop and in other icon views
# /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist
# /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 80" ~/Library/Preferences/com.apple.finder.plist

# Use list view in all nder windows by default
# Four-letter codes for the other view modes: `icnv` (icon), `Nlsv` (list), `Flwv` (cover flow)
defaults write com.apple.finder FXPreferredViewStyle -string "clmv"
defaults write com.apple.finder SearchRecentsSavedViewStyle -string "clmv"

# Disable the warning before emptying the Trash
defaults write com.apple.finder WarnOnEmptyTrash -bool false

# Empty Trash securely by default
defaults write com.apple.finder EmptyTrashSecurely -bool true

# Show app-centric sidebar
defaults write com.apple.finder FK_AppCentricShowSidebar -bool true

# Automatically open a new nder window when a volume is mounted
defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true

#
# Audio and sound effects
#
echo "Setting Sound preferences"

# Disable the sound effects on boot
sudo nvram SystemAudioVolume=" "

# Enable feedback when changing volume
defaults write -g com.apple.sound.beep.feedback -bool true

# Disable flashing the screen when an alert sound occurs (accessibility)
defaults write -g com.apple.sound.beep.flash -bool false

# Alert volume 50%
defaults write -g com.apple.sound.beep.volume -float 0.6065307

# Disable interface sound effects
defaults write -g com.apple.sound.uiaudio.enabled -bool false

#
# Desktop & Screen Saver
#
echo "Setting Desktop & Screen Saver preferences"

# No translucent menu bar
# defaults write -g "AppleEnableMenuBarTransparency" -bool false

# Ask for password after 5 seconds
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 5

# Hot corners -> bottom left -> start screen saver
defaults write com.apple.dock "wvous-bl-corner" -int 5
defaults write com.apple.dock "wvous-bl-modifier" -int 0

###############################################################################
# Screen capture                                                              #
###############################################################################

# Save screenshots to the desktop
defaults write com.apple.screencapture location -string "${HOME}/Downloads/ScreenShots"

# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"

# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Enable subpixel font rendering on non-Apple LCDs
# Reference: https://github.com/kevinSuttle/macOS-Defaults/issues/17#issuecomment-266633501
defaults write -g AppleFontSmoothing -int 1

# Enable HiDPI display modes (requires restart)
sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool true

###############################################################################
# Photos                                                                      #
###############################################################################

defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

#
# Mouse and trackpad
#
echo "Setting Mouse and Trackpad preferences"

# Enable tap to click
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true

# Disable natural scroll direction
defaults write -g com.apple.swipescrolldirection -bool false

# Swipe between pages with two fingers
defaults write -g AppleEnableSwipeNavigateWithScrolls -bool true

# Enable secondary click with two fingers
defaults write com.apple.AppleMultitouchTrackpad TrackpadRightClick -bool true

# Disable secondary click in bottom right or left corner if secondary click with two fingers is enabled
defaults write com.apple.AppleMultitouchTrackpad TrackpadCornerSecondaryClick -int 0

# Disable USB mouse from stopping trackpad
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad USBMouseStopsTrackpad -int 0

#
# Accessibility
#

# Reduce motion
defaults write com.apple.universalaccess reduceMotion -bool true

# Reduce transparency
# defaults write com.apple.universalaccess reduceTransparency -bool true

# Show window title icons
defaults write com.apple.universalaccess showWindowTitlebarIcons -bool true

# Show toolbar button shapes
defaults write com.apple.universalaccess showToolbarButtonShapes -bool true

# =====================
# Applications
# =====================

#
# Archive Utility
#
echo "Setting Archive Utility preferences"

# Move archives to trash after extraction
defaults write com.apple.archiveutility "dearchive-into" -string "."

# Move archives to trash after extraction
defaults write com.apple.archiveutility "dearchive-move-after" -string "$HOME/.Trash"

# Move archives to trash after extraction
defaults write com.apple.archiveutility "dearchive-recursively" -bool true

# Don't reveal extracted items
defaults write com.apple.archiveutility "dearchive-reveal-after" -bool false

#
# Finder
#
echo "Setting Finder preferences"

# Expand the following File Info panes: 'General', 'Open with', and 'Sharing & Permissions'
# defaults write com.apple.finder FXInfoPanesExpanded -dict-add "General" -bool true
defaults write com.apple.finder FXInfoPanesExpanded -dict-add "MetaData" -bool false
defaults write com.apple.finder FXInfoPanesExpanded -dict-add "OpenWith" -bool true
defaults write com.apple.finder FXInfoPanesExpanded -dict-add "Privileges" -bool true

# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# New window points to home
defaults write com.apple.finder NewWindowTarget -string "PfHm"

# Finder: disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Disable the over-the-top focus ring animation
defaults write -g NSUseAnimatedFocusRing -bool false

# Adjust toolbar title rollover delay
defaults write NSGlobalDomain NSToolbarTitleViewRolloverDelay -float 0

# Show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

# Finder: show all filename extensions
defaults write -g AppleShowAllExtensions -bool true

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Finder: show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -bool true

# Finder: allow text selection in Quick Look
defaults write com.apple.finder QLEnableTextSelection -bool true

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Avoid creating .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Use column view
defaults write com.apple.finder FXPreferredViewStyle -string "clmv"

# No windows, just new tabs
defaults write com.apple.finder FinderSpawnTab -bool true

#
# Desktop & Dock
#
echo "Setting Desktop & Dock preferences"

# Position (left, bottom, right)
defaults write com.apple.dock orientation -string "bottom"

# Hide recent apps
defaults write com.apple.dock show-recents -bool false

# Disable click wallpaper to show desktop items
defaults write com.apple.WindowManager EnableStandardClickToShowDesktop -bool false

# Disable Stage Manager
defaults write com.apple.WindowManager GloballyEnabled -bool false

# Show desktop icons
defaults write com.apple.WindowManager StandardHideDesktopIcons -bool false

# Show widgets
defaults write com.apple.WindowManager StandardHideWidgets -bool false

# Animate opening applications from the Dock
defaults write com.apple.dock launchanim -bool true

# Set the icon size of Dock items to 35 pixels
defaults write com.apple.dock tilesize -int 35

# Minimize windows into their application's icon
defaults write com.apple.dock "minimize-to-application" -bool false

# Show indicator lights for open applications in the Dock
defaults write com.apple.dock "show-process-indicators" -bool true

# Animate opening applications from the Dock
defaults write com.apple.dock launchanim -bool true

# Speed up Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0.1

# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
defaults write com.apple.dock expose-group-by-app -bool false

# Disable Dashboard
defaults write com.apple.dashboard mcx-disabled -bool true

# Don’t show Dashboard as a Space
defaults write com.apple.dock dashboard-in-overlay -bool true

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Show image for notications
defaults write com.apple.dock "notication-always-show-image" -bool true

# Disable Bouncing dock icons
defaults write com.apple.dock "no-bouncing" -bool true

# Disable multi-display swoosh animations
defaults write com.apple.dock "workspaces-swoosh-animation-off" -bool false

# Remove the animation when hiding or showing the dock
defaults write com.apple.dock "autohide-time-modier" -float 0

# Enable iTunes pop-up notications
defaults write com.apple.dock "itunes-notications" -boolean false

# Remove the auto-hiding Dock delay
defaults write com.apple.dock "autohide-delay" -float 0

# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true

# Automatically magnify the Dock
defaults write com.apple.dock magnication -bool false

# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool false

#
# Safari & WebKit
#
echo "Setting Safari & WebKit preferences"

# Appearance

# Show status bar
defaults write com.apple.Safari ShowStatusBar -bool true

# Show favorites bar
defaults write com.apple.Safari "ShowFavoritesBar-v2" -bool true

# Don't show tab bar
defaults write com.apple.Safari AlwaysShowTabBar -bool false

# No background colors in toolbar
defaults write com.apple.Safari NeverUseBackgroundColorInToolbar -bool true

# General settings

# Safari opens with: A new window
defaults write com.apple.Safari AlwaysRestoreSessionAtLaunch -bool false

# New windows open with: Empty Page
defaults write com.apple.Safari NewWindowBehavior -int 1

# New tabs open with: Empty Page
defaults write com.apple.Safari NewTabBehavior -int 1

# Homepage
defaults write com.apple.Safari HomePage -string "about:blank"

# Don't open "safe" files after downloading
defaults write com.apple.Safari AutoOpenSafeDownloads -bool false

# Tabs settings

# Open pages in tabs instead of windows: automatically
defaults write com.apple.Safari TabCreationPolicy -int 1

# Don't make new tabs active
defaults write com.apple.Safari OpenNewTabsInFront -bool false

# Command-clicking a link creates tabs
defaults write com.apple.Safari CommandClickMakesTabs -bool true

# Autofill settings

# Don't autofill anything
defaults write com.apple.Safari AutoFillCreditCardData -bool false
defaults write com.apple.Safari AutoFillFromAddressBook -bool false
defaults write com.apple.Safari AutoFillMiscellaneousForms -bool false
defaults write com.apple.Safari AutoFillPasswords -bool false

# Search settings

# Search engine: Google
defaults write -g NSPreferredWebServices -dict 'NSWebServicesProviderWebSearch' '{ NSDefaultDisplayName = Google; NSProviderIdentifier = com.google.www; }'
defaults write com.apple.Safari SearchProviderShortName -string "Google"

# Search engine: Bing
# defaults write -g NSPreferredWebServices -dict 'NSWebServicesProviderWebSearch' '{ NSDefaultDisplayName = Bing; NSProviderIdentifier = com.bing.www; }'
# defaults write com.apple.Safari SearchProviderShortName -string "Bing"

# Search engine: DuckDuckGo
# defaults write -g NSPreferredWebServices -dict 'NSWebServicesProviderWebSearch' '{ NSDefaultDisplayName = DuckDuckGo; NSProviderIdentifier = com.duckduckgo; }'
# defaults write com.apple.Safari SearchProviderShortName -string "DuckDuckGo"

# Enable search engine suggestions
defaults write com.apple.Safari SuppressSearchSuggestions -bool false

# Smart search field:

# Disable Safari suggestions
defaults write com.apple.Safari UniversalSearchEnabled -bool false
defaults write com.apple.Safari UniversalSearchFeatureNotificationHasBeenDisplayed -bool true

# Disable top hit preloading
defaults write com.apple.Safari PreloadTopHit -bool false

# Disable quick website search
defaults write com.apple.Safari WebsiteSpecificSearchEnabled -bool false

# Security settings

# Warn About Fraudulent Websites
defaults write com.apple.Safari WarnAboutFraudulentWebsites -bool true

# Enable plug-ins
defaults write com.apple.Safari WebKitPluginsEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled -bool true

# Enable Java
defaults write com.apple.Safari WebKitJavaEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled -bool true

# Enable JavaScript
defaults write com.apple.Safari WebKitJavaScriptEnabled -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled -bool true

# Block pop-up windows
defaults write com.apple.Safari WebKitJavaScriptCanOpenWindowsAutomatically -bool false
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically -bool false

# Reading list
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2PluginsEnabled -bool false
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2LoadsImagesAutomatically -bool false
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2LoadsSiteIconsIgnoringImageLoadingPreference -bool true
defaults write com.apple.Safari com.apple.Safari.ReadingListFetcher.WebKit2JavaScriptEnabled -bool false

# Privacy settings

# Cookies and website data
# - Always block
#defaults write com.apple.Safari WebKitStorageBlockingPolicy -int 2
#defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2StorageBlockingPolicy -int 2

# Website use of location services
# 0 = Deny without prompting
# 1 = Prompt for each website once each day
# 2 = Prompt for each website one time only
defaults write com.apple.Safari SafariGeolocationPermissionPolicy -int 2

# Do not track
defaults write com.apple.Safari SendDoNotTrackHTTPHeader -bool true

# Notifications

# Don't even ask about the push notifications
defaults write com.apple.Safari CanPromptForPushNotifications -bool false

# Extensions settings

# Update extensions automatically
defaults write com.apple.Safari InstallExtensionUpdatesAutomatically -bool true

# Advanced settings

# Disable Safari’s thumbnail cache for History and Top Sites
defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int 2

# Make Safari’s search banners default to Contains instead of Starts With
defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false

# Enable the Develop menu and the Web Inspector in Safari
defaults write com.apple.Safari IncludeInternalDebugMenu -bool true
defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true

# Add a context menu item for showing the Web Inspector in web views
defaults write -g WebKitDeveloperExtras -bool true

#
# Disk Utility
#
echo "Setting Disk Utility preferences"

# Enable the debug menu in Disk Utility
defaults write com.apple.DiskUtility DUDebugMenuEnabled -bool true
defaults write com.apple.DiskUtility advanced-image-options -bool true

# View -> Show All Devices
defaults write com.apple.DiskUtility SidebarShowAllDevices -bool true

# Show APFS snapshots
defaults write com.apple.DiskUtility WorkspaceShowAPFSSnapshots -bool true

###############################################################################
# Printer settings                                                            #
###############################################################################

# Expand print panel by default
defaults write -g PMPrintingExpandedStateForPrint -bool true
defaults write -g PMPrintingExpandedStateForPrint2 -bool true

###############################################################################
# Mac App Store                                                               #
###############################################################################

# Enable the WebKit Developer Tools in the Mac App Store
defaults write com.apple.appstore WebKitDeveloperExtras -bool true

# Enable Debug Menu in the Mac App Store
defaults write com.apple.appstore ShowDebugMenu -bool true

# Add a context menu item for showing the Web Inspector in web views
defaults write -g WebKitDeveloperExtras -bool true

exit 0
