#!/usr/bin/env bash

set -x
set -euo pipefail

# ==============================================
# Kill affected applications
# ==============================================
function killallApps() {
	appsToKill=(
		"Rectangle"
		"Alfred"
		"AppCleaner"
		"Bartender"
	)

	for app in "${appsToKill[@]}"; do
		killall "${app}" >/dev/null 2>&1 && echo "Killed ${app}"
	done

	echo "Note that some of these changes require a logout/restart to take effect."
}

killallApps

# ==============================================
# .osx.extra
# ==============================================

###############################################################################
# Rectangle                                                                   #
###############################################################################
defaults import com.knollsoft.Rectangle ~/.local/share/chezmoi/home/.plists/com.knollsoft.Rectangle

###############################################################################
# Bartender																																	  #
# #############################################################################
defaults import com.surteesstudios.Bartender ~/.local/share/chezmoi/home/.plists/com.surteesstudios.Bartender

###############################################################################
# AppCleaner                                                                  #
###############################################################################

defaults write net.freemacsoft.AppCleaner SUAutomaticallyUpdate -bool true
defaults write net.freemacsoft.AppCleaner SUEnableAutomaticChecks -bool true
defaults write net.freemacsoft.AppCleaner SUSendProfileInfo -bool false

exit 0
