# Core pane/window navigation and layout bindings.

# Pane movement
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

# Window movement
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Pane resize (override size via `@pane_resize`)
bind-key -r H resize-pane -L "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r J resize-pane -D "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r K resize-pane -U "#{?@pane_resize,#{@pane_resize},5}"
bind-key -r L resize-pane -R "#{?@pane_resize,#{@pane_resize},5}"

# Split in current pane path
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# New window in current pane path
bind-key "c" new-window -c "#{pane_current_path}"
