# Custom session helpers (bindings + scripts).

# sessions (bindings)
bind-key g run-shell -b "$HOME/.config/tmux/scripts/sessions/goto_session.sh"
bind-key S switch-client -l
bind-key C run-shell -b "$HOME/.config/tmux/scripts/sessions/new_session_prompt.sh"
bind-key @ run-shell -b "$HOME/.config/tmux/scripts/sessions/promote_pane.sh '#{session_name}' '#{pane_id}' '#{pane_current_path}'"
bind-key C-@ run-shell -b "$HOME/.config/tmux/scripts/sessions/promote_window.sh '#{session_name}' '#{window_id}' '#{window_name}' '#{pane_current_path}'"
bind-key t run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b'"
bind-key X run-shell -b "$HOME/.config/tmux/scripts/sessions/kill_session_prompt.sh '#{session_name}' '#{session_id}'"

# join-pane key-table
bind-key -T join-pane h run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane '%' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane '|' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-h'"
bind-key -T join-pane v run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane '"' run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane - run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-v'"
bind-key -T join-pane f run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-b'"
bind-key -T join-pane @ run-shell -b "$HOME/.config/tmux/scripts/sessions/join_pane.sh 'join-pane' '-b' '-b'"
