# TPM plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kapral18/tmux-theme-catppuccin'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect
set -g @resurrect_keep_sessions '5'
set -g @resurrect-hook-post-save-all "$HOME/.config/tmux/scripts/resurrect_keep_last_sessions.sh"
set -g @resurrect-hook-pre-restore-all "$HOME/.config/tmux/scripts/resurrect_keep_last_sessions.sh"

# Catpuccin
set -g @catppuccin_flavor 'frappe'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
