# Clone of cat(1) with syntax highlighting and Git integration
# https://github.com/sharkdp/bat
brew "bat"

# Next gen ls command
# https://github.com/lsd-rs/lsd
brew "lsd"

# Display directories as trees
# http://mama.indstate.edu/users/ice/tree/
brew "tree"

# Terminal disk space navigator
# https://github.com/imsnif/diskonaut
brew "diskonaut"

# Fast TUI for disk usage analysis and cleanup
# https://github.com/Byron/dua-cli
brew "dua-cli"

# Blazing fast terminal file manager
# https://yazi-rs.github.io/
brew "yazi"

# Smarter cd command
# https://github.com/ajeetdsouza/zoxide
brew "zoxide"
