# Ping, but with a graph
# https://github.com/orf/gping
brew "gping"

# User-friendly cURL replacement
# https://httpie.io/
brew "httpie"

# High-performance HTTP load generator
# https://github.com/hatoo/oha
brew "oha"

# Run and test HTTP requests defined in plain text
# https://github.com/Orange-OpenSource/hurl
brew "hurl"


# Text-based web browser
# https://lynx.invisible-island.net/
brew "lynx"

# DuckDuckGo search from the command-line
# https://github.com/jarun/ddgr
brew "ddgr"

# Internet file retriever
# https://www.gnu.org/software/wget/
brew "wget"

# View HTTP traffic
# https://github.com/ilijamt/vht
tap "ilijamt/tap"
brew "vht"

# Check domain availability via RDAP/WHOIS
# https://github.com/saidutt46/domain-check
tap "saidutt46/domain-check"
brew "saidutt46/domain-check/domain-check"

# Cross-platform network monitoring terminal UI tool
# https://github.com/domcyrus/rustnet
tap "domcyrus/rustnet"
brew "domcyrus/rustnet/rustnet"

# Real-time network diagnostics in your terminal
# https://github.com/matthart1983/netwatch
tap "matthart1983/tap"
brew "matthart1983/tap/netwatch"

# Prettier way to inspect network connections
# https://github.com/karol-broda/snitch
brew "snitch"

# Utility for changing MAC addresses on macOS
# https://github.com/shilch/macchanger
brew "macchanger"

# LAN discovery tool with a modern TUI
# https://github.com/ramonvermeulen/whosthere
brew "whosthere"

# Local port management tool
# https://github.com/diegoholiveira/localports
tap "diegoholiveira/localports"
brew "diegoholiveira/localports/localports"

# Status and progress bar wrapper for rsync
# https://github.com/laktak/rsyncy
brew "rsyncy"
