# A database tool for terminal
# https://github.com/achristmascarl/rainfrog
brew "rainfrog"

# Cross-platform TUI database management tool
# https://github.com/jorgerojas26/lazysql
brew "lazysql"

# Lightweight and flexible command-line JSON processor
# https://jqlang.github.io/jq/
brew "jq"

# Interactive jq
# https://sr.ht/~gpanders/ijq/
brew "ijq"

# Process YAML, JSON, XML, CSV and properties documents
# https://github.com/mikefarah/yq
# Dependency of tmux github dashboard
brew "yq"

# Like jq, but for binary formats
# https://github.com/wader/fq
tap "wader/tap"
brew "wader/tap/fq"

# Convert command output to JSON
# https://github.com/kellyjonbrazil/jc
brew "jc"

# Like jq, but for HTML
# https://github.com/mgdm/htmlq
brew "htmlq"

# Command-line CSV processor
# https://github.com/medialab/xan
brew "xan"

# Terminal based spreadsheet tool
# https://github.com/maaslalani/sheets
brew "sheets"

# Interactive grep with live preview
# https://github.com/konradsz/igrep
# command: ig
brew "igrep"

# TUI for parsing and arranging tabular data
# https://github.com/mpryor/nothing-less
tap "mpryor/tap"
brew "mpryor/tap/nless"
