# Very fast implementation of tldr
# https://github.com/dbrgn/tealdeer
brew "tealdeer"

# Cookbook of practical command-line examples
# https://github.com/srsudar/eg
brew "eg-examples"

# Hacker News in your terminal
# https://github.com/bensadeh/circumflex
brew "circumflex"

# Reddit, refined for the terminal
# https://github.com/ck-zhang/reddix
brew "reddix"

# Interactive cheatsheet tool
# https://github.com/denisidoro/navi
brew "navi"

# Man-page inspired Markdown viewer
# https://github.com/Titor8115/mandown
brew "mandown"

# TUI and CLI dual pane markdown viewer
# https://github.com/epistates/treemd
brew "treemd"

# Implementation of the standard Unix documentation system
# https://www.nongnu.org/man-db/
brew "man-db"

# Swiss-army knife of markup format conversion
# https://pandoc.org/
brew "pandoc"

# Fast link checker for websites and docs
# https://github.com/lycheeverse/lychee
brew "lychee"

# Terminal document viewer for .docx files
# https://github.com/bgreenwell/doxx
brew "doxx"

# Terminal Excel viewer with an interactive TUI (.xlsx/.xls/.ods)
# https://github.com/bgreenwell/xleak
brew "xleak"
