# Very fast implementation of tldr
# https://github.com/dbrgn/tealdeer
brew "tealdeer"

# Hacker News in your terminal
# https://github.com/bensadeh/circumflex
brew "circumflex"

# Hacker News in the terminal
# https://github.com/ggerganov/hnterm
brew "ggerganov/ggerganov/hnterm"

# Reddit, refined for the terminal
# https://github.com/ck-zhang/reddix
brew "reddix"

# Man-page inspired Markdown viewer
# https://github.com/Titor8115/mandown
brew "mandown"

# TUI and CLI dual pane markdown viewer
# https://github.com/epistates/treemd
brew "treemd"

# Swiss-army knife of markup format conversion
# https://pandoc.org/
brew "pandoc"

# Fast link checker for websites and docs
# https://github.com/lycheeverse/lychee
brew "lychee"

# Terminal document viewer for .docx files
# https://github.com/bgreenwell/doxx
brew "doxx"

# Terminal Excel viewer with an interactive TUI (.xlsx/.xls/.ods)
# https://github.com/bgreenwell/xleak
brew "xleak"
