# Execute commands when watched files change
# https://github.com/watchexec/watchexec
brew "watchexec"

# Autosave runner that executes commands on file edits
# https://github.com/wtetsu/gaze
brew "gaze"

# Execute a program periodically
# https://gitlab.com/procps-ng/procps
brew "watch"

# Shell command parallelization utility
# https://www.gnu.org/software/parallel/
# link: false — GNU parallel also ships a `sem` helper; this setup exposes GNU
# Parallel as ~/bin/,parallel and Ataraxy semantic-git as ~/bin/,sem.
brew "parallel", link: false
