# Terminal-based dashboard for managing cron jobs locally and on servers
# https://github.com/antoniorodr/cronboard
brew "cronboard"

# Execute commands when watched files change
# https://github.com/watchexec/watchexec
brew "watchexec"

# Autosave runner that executes commands on file edits
# https://github.com/wtetsu/gaze
brew "gaze"

# Execute a program periodically
# https://gitlab.com/procps-ng/procps
brew "watch"

# Diff-friendly alternative to watch for command output
# https://github.com/aloglu/hwatch
brew "hwatch"

# Shell command parallelization utility
# https://www.gnu.org/software/parallel/
# link: false — GNU parallel also ships a `sem` binary, but this setup keeps
# Ataraxy's semantic-git `sem` linked at /opt/homebrew/bin/sem.
brew "parallel", link: false
