# Readline wrapper
# https://github.com/hanslub42/rlwrap
brew "rlwrap"

# Log file highlighter with automatic pattern detection
# https://github.com/bensadeh/tailspin
brew "tailspin"

# Interactive TUI for composing command-line pipelines
# https://github.com/akavel/up
brew "up"

# Swiss-army string transformer CLI
# https://github.com/abhimanyu003/sttr
tap "abhimanyu003/sttr"
brew "abhimanyu003/sttr/sttr"

# Parallel process runner with interactive TUI
# https://github.com/pvolok/mprocs
brew "mprocs"

# Font manager CLI with live previews
# https://github.com/alexmyczko/fnt
brew "fnt"

# CLI tool for adding spacing to terminal output
# https://github.com/samwho/spacer
brew "spacer"

# Make Homebrew output bold with a TUI interface
# https://github.com/Valkyrie00/brew-bold
tap "valkyrie00/bbrew"
brew "valkyrie00/bbrew/bbrew"

# Generate, analyze, and convert colors from the terminal
# https://github.com/sharkdp/pastel
brew "pastel"

# Command-line launcher for custom workflows
# https://github.com/pomdtr/sunbeam
tap "pomdtr/tap"
brew "pomdtr/tap/sunbeam"
