{
    AppleSymbolicHotKeys =     {
        10 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    96,
                    8650752
                );
                type = standard;
            };
        };
        11 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    97,
                    8650752
                );
                type = standard;
            };
        };
        118 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    18,
                    262144
                );
                type = standard;
            };
        };
        12 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    122,
                    8650752
                );
                type = standard;
            };
        };
        13 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    98,
                    8650752
                );
                type = standard;
            };
        };
        15 =         {
            enabled = 0;
        };
        16 =         {
            enabled = 0;
        };
        162 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    96,
                    9961472
                );
                type = standard;
            };
        };
        164 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        17 =         {
            enabled = 0;
        };
        175 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        18 =         {
            enabled = 0;
        };
        184 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    53,
                    23,
                    1179648
                );
                type = standard;
            };
        };
        19 =         {
            enabled = 0;
        };
        190 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    113,
                    12,
                    8388608
                );
                type = standard;
            };
        };
        20 =         {
            enabled = 0;
        };
        21 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    56,
                    28,
                    1835008
                );
                type = standard;
            };
        };
        215 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        216 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        217 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        218 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        219 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        22 =         {
            enabled = 0;
        };
        222 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        223 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        224 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        225 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        226 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        227 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        228 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        229 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        23 =         {
            enabled = 0;
        };
        230 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        231 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        232 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    65535,
                    0
                );
                type = standard;
            };
        };
        24 =         {
            enabled = 0;
        };
        25 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    46,
                    47,
                    1835008
                );
                type = standard;
            };
        };
        26 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    44,
                    43,
                    1835008
                );
                type = standard;
            };
        };
        27 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    96,
                    50,
                    1048576
                );
                type = standard;
            };
        };
        28 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    51,
                    20,
                    1179648
                );
                type = standard;
            };
        };
        29 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    51,
                    20,
                    1441792
                );
                type = standard;
            };
        };
        30 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    52,
                    21,
                    1179648
                );
                type = standard;
            };
        };
        31 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    52,
                    21,
                    1441792
                );
                type = standard;
            };
        };
        32 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    126,
                    8650752
                );
                type = standard;
            };
        };
        33 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    125,
                    8650752
                );
                type = standard;
            };
        };
        36 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    103,
                    8388608
                );
                type = standard;
            };
        };
        52 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    100,
                    2,
                    1572864
                );
                type = standard;
            };
        };
        53 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    107,
                    8388608
                );
                type = standard;
            };
        };
        54 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    113,
                    8388608
                );
                type = standard;
            };
        };
        57 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    100,
                    8650752
                );
                type = standard;
            };
        };
        59 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    96,
                    9437184
                );
                type = standard;
            };
        };
        60 =         {
            enabled = 1;
            value =             {
                parameters =                 (
                    32,
                    49,
                    1048576
                );
                type = standard;
            };
        };
        61 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    32,
                    49,
                    786432
                );
                type = standard;
            };
        };
        64 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    32,
                    49,
                    1048576
                );
                type = standard;
            };
        };
        65 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    32,
                    49,
                    1572864
                );
                type = standard;
            };
        };
        7 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    120,
                    8650752
                );
                type = standard;
            };
        };
        79 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    123,
                    8650752
                );
                type = standard;
            };
        };
        8 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    99,
                    8650752
                );
                type = standard;
            };
        };
        80 =         {
            enabled = 1;
            value =             {
                parameters =                 (
                    65535,
                    123,
                    8781824
                );
                type = standard;
            };
        };
        81 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    124,
                    8650752
                );
                type = standard;
            };
        };
        82 =         {
            enabled = 1;
            value =             {
                parameters =                 (
                    65535,
                    124,
                    8781824
                );
                type = standard;
            };
        };
        9 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    65535,
                    118,
                    8650752
                );
                type = standard;
            };
        };
        98 =         {
            enabled = 0;
            value =             {
                parameters =                 (
                    47,
                    44,
                    1179648
                );
                type = standard;
            };
        };
    };
}
